
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
                    @page {
                        size: A4;
                        margin: 20mm;
                    }
                    * {
                        box-sizing: border-box;
                    }
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                        margin: 40px;
                        line-height: 1.75;
                    }
                    .toc-style {
                        display: flex;
                        margin: 15px 0;
                        justify-content: space-between;
                        border-bottom: 1px dotted #000;
                        padding-bottom: 15px;
                        font-size: 0.85rem;
                        font-size: 1rem;
                        padding-bottom: 0.25em;
                    }
                    h1 {
                        text-align: center;
                        color: #000; 
                        border-bottom: 2px solid #000; 
                        padding-bottom: 10px; 
                    }
                </style>
            </head>
            <body>
                <h1>Table of content</h1>
                
                        <div class="toc-style">
                            <span>1. Extract_1.pdf</span><span>Page 2</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>2. Extract_2.pdf</span><span>Page 3</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>3. Extract_3.pdf</span><span>Page 4</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>4. Extract_4.pdf</span><span>Page 5</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>5. Extract_5.pdf</span><span>Page 6</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>6. Extract_6.pdf</span><span>Page 7</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>7. Extract_7.pdf</span><span>Page 8</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>8. Extract_8.pdf</span><span>Page 9</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>9. Extract_9.pdf</span><span>Page 10</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>10. Extract_10.pdf</span><span>Page 11</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>11. Extract_11.pdf</span><span>Page 12</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>12. Extract_12.pdf</span><span>Page 13</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>13. Extract_13.pdf</span><span>Page 14</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>14. Extract_14.pdf</span><span>Page 15</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>15. Extract_15.pdf</span><span>Page 16</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>16. Extract_16.pdf</span><span>Page 17</span> 
                        </div>
                        
                        <div class="toc-style">
                            <span>17. Extract_17.pdf</span><span>Page 18</span> 
                        </div>
                        
            </body>
            </html>
        